#logging configs
logging.level.root=INFO

#Spring.JPA configs
spring.jpa.show-sql=true


#h2 configs
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#MariaDB configs
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=siil1wakifxblo9o
spring.datasource.password=wpjmlatflf5pd5f6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api
